<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hubble Space Telescope</title>
    <style>
      h1 {
        text-align: center;
        border: 2px solid #808080;
        border-radius: 8px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color:#F5F5F5;
        font-weight: lighter;
      }

      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:#F5F5F5;
        border: 2px solid grey;
        border-radius: 8px;
        padding: 20px;
        max-width: 65%;
        margin: 25px auto;
      
      }

      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        color:#F5F5F5;
      
      }

      h4 {
        font-family: Arial, Helvetica, sans-serif;
        color: #F5F5F5;
        font-size: 1.35em;

        
      }

      img {
        display: block;
        max-width: 90%;
        margin: 0 auto;
        padding: 3px;
        border-radius: 10px;
      }

      body {
        background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);
      }

      a {
        color:#F5F5F5;
        text-decoration: none;
        font-weight: bold;
      }

      p {
        font-size: 17px;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        opacity: 0.9;
        color:#F5F5F5;
      }

      ul {
        list-style-type:none;
        padding: 10px;
        margin: 0 auto;
        max-width: 100%;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
       
      }

      li {
        margin: 0 auto;
        padding: 10px 20px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
        max-width: 100%;
        text-align: center;
        border-radius: 8px;
        color:#F5F5F5;
        
       
        
      }


      button {
        display: block;
        padding: 15px 20px;
        margin: 0 auto 15px auto;
        color: #F5F5F5;
        background: #e0852f;
        border: 1px solid #e0852f;
        border-radius: 30px 30px;
        box-shadow: 2px 4px 2px rgb(32, 32, 32);
        transition: all 200ms ease-in-out;
        font-size: 17px;
      }

      a:hover {
        text-decoration: overline;
        transition: all 200ms #F5F5F5;
        color:#e0852f;
      }

      button:hover {
        background: #F5F5F5;
        color: #131D25;
        cursor:pointer;
      }

      li:hover {
        background: #e0852f;
        color:#F5F5F5
      }      

      .containter {
        max-width: 675px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 10px;
        background: rgb(51, 71, 86, 0.8);
        

      }

      .launch {
        
        font-size: 23px;
        font-weight: bold;
        text-decoration: underline;
        
      

      }

      .launchInfo {
        font-size: 20px;
        line-height: 1.5;
        

      }

      .inventor {
        font-size: 23px;
        font-weight: bold;
        text-decoration: underline;
      }

      .inventorInfo {
        font-size: 20px;
        line-height: 1.5;
      }

      .speed {
        
        font-size: 23px;
        font-weight: bold;
        text-decoration: underline;
      }

      .speedInfo {
        font-size: 20px;
        line-height: 1.5;
      }

      .time {
        
        font-size: 23px;
        font-weight: bold;
        text-decoration: underline;
      }

      .timeInfo {
        font-size: 20px;
        line-height: 1.5;
      }

      .discoveryInfo {
        text-align: center;
        
      }

      .requirement {
        text-align: center;
        margin: 0 auto;
        color: #F5F5F5;
      }


      .contact {
        text-align: center;
        margin: 0 auto;
        color:#F5F5F5;
      }
    </style>
  </head>
  <body>
    <div class="containter">
      <h1><strong>Exploring The Hubble</strong> <br/> <em>An Impact on Modern Astronomy</em> </h1>
      <img
        src="https://i0.wp.com/ktla.com/wp-content/uploads/sites/4/2021/07/AP21197488732479-1.jpg?w=2000&ssl=1"
        alt="Hubble Space Telescope"
      
      />
      <p>
        The Hubble is a space telescope that was launched into
        low Earth orbit in 1990 and remains in operation. It was not the first
        space telescope, but it is one of the largest and most versatile,
        renowned both as a vital research tool and as a public relations boon
        for astronomy.<br/>
        <br />
        <a
          href="https://en.wikipedia.org/wiki/Hubble_Space_Telescope"
          target="_blank"
        >
          Read More
        </a>
     
      <ul>
      <li>
          <div class = "launch">Launch</div>
          <div class = "launchInfo">April 24, 1990</div>
        </li>
          <li>
          <div class = "speed">Speed</div>
          <div class = "speedInfo">17,500 miles/hr</div>
        </li>
        <li>
          
          <div class = "time">Time</div>
          <div class = "timeInfo">32 years elapsed</div>
         
        </li>
        <li>
          <div class = "inventor">Inventor</div>
          <div class = "inventorInfo">Edwin Hubble</div>
  
        </li>
      </ul>
      <br/>
     
      <hr/>
        <h2>The Age of the Universe</h2>
        <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Hubble_Extreme_Deep_Field_%28full_resolution%29.png/1920px-Hubble_Extreme_Deep_Field_%28full_resolution%29.png"
        alt="hubble extreme field"
        >
        <h4>Understanding Age and Expansion</h4>
        <p>Among its primary mission targets was to measure distances to Cepheid variable 
        stars more accurately than ever before, and thus generate the value of the Hubble constant. 
        The constant is the measure of the rate at which the universe is expanding, which is also related to its age. Scientists now predict an age ranging from 10 to 20 billion years.
        </p>
        <a
          href="https://www.rmg.co.uk/stories/topics/what-has-hubble-space-telescope-discovered"
          target="_blank"
        >
        <br/>
          More Hubble Discoveries
        </a>
        <br /><br />
        <hr/>
        <h2>
         Ready to Track The Hubble?</h2>
        <h3>Join our free webinar, and we'll show you how!</h3>
     
        <button>Join Now</button>
 
        <div class ="requirement">
         <em>*telescope required</em></div>
       <br/><br/>
        <div class="contact">
        Coded by <em> Chelsea Weber</em>
      </p>
    </div>
    <script>
      function joinNow() {
        let firstName = prompt("What is your first name?");
        let lastName = prompt ("What is your last name?");
        let email = prompt("What is your email?");
        let telescopeStatus = prompt ("Do you have a working telescope? Please answer 'Yes' or 'No'.");
        telescopeStatus = telescopeStatus.toLocaleLowerCase();
         

          if (telescopeStatus === "yes") {
            alert (`Hi there, ${firstName}! You've been added to the webinar group! 🔭 Keep your eyes on the sky and your inbox! You'll be receiving instructions to join the webinar soon!🚀 `);
            } else {
             alert (`Sorry, ${firstName}! You need a telescope 🔭 to participate in this webinar! Once you acquire one, come on back and sign up. We hope to see you soon!`);
          }
        }
        

      let joinButton = document.querySelector("button");
      joinButton.addEventListener("click", joinNow);

    </script>
  </body>
</html>
